src/pug/1.pug
extends share/layouts
include share/module

block content
    div.index-banner
        img(src='./images/b1.jpg')

    div.weui-grids.index-menus
        a.weui-grid
            div.weui-grid__icon
                img(src='./images/icon-1.png')
            p.weui-grid__label 我的油卡
        a.weui-grid
            div.weui-grid__icon
                img(src='./images/icon-2.png')
            p.weui-grid__label 我要洗车
        a.weui-grid
            div.weui-grid__icon
                img(src='./images/icon-3.png')
            p.weui-grid__label 违章查询
        a.weui-grid
            div.weui-grid__icon
                img(src='./images/icon-4.png')
            p.weui-grid__label 紧急救援
        a.weui-grid
            div.weui-grid__icon
                img(src='./images/icon-5.png')
            p.weui-grid__label 保险服务
        a.weui-grid
            div.weui-grid__icon
                img(src='./images/icon-6.png')
            p.weui-grid__label 机场停车
        a.weui-grid
            div.weui-grid__icon
                img(src='./images/icon-7.png')
            p.weui-grid__label 咨询客服
        a.weui-grid
            div.weui-grid__icon
                img(src='./images/icon-8.png')
            p.weui-grid__label 保养维修

    div.space-10
    div.index-ad2
        img(src='./images/b2.jpg')
    div.space-10
    div.line-title 选择套餐
    div.index-list
        span
            img(src='./images/b3.jpg')
        span
            img(src='./images/b4.jpg')
        span
            img(src='./images/b5.jpg')
    +tabbar

dist/1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
    <title>主页平台</title>
  <link href="./css/app.css" rel="stylesheet"></head>
  <body>
    <div class="index-banner"><img src="./images/b1.jpg"></div>
    <div class="weui-grids index-menus"><a class="weui-grid">
        <div class="weui-grid__icon"><img src="./images/icon-1.png"></div>
        <p class="weui-grid__label">我的油卡</p></a><a class="weui-grid">
        <div class="weui-grid__icon"><img src="./images/icon-2.png"></div>
        <p class="weui-grid__label">我要洗车</p></a><a class="weui-grid">
        <div class="weui-grid__icon"><img src="./images/icon-3.png"></div>
        <p class="weui-grid__label">违章查询</p></a><a class="weui-grid">
        <div class="weui-grid__icon"><img src="./images/icon-4.png"></div>
        <p class="weui-grid__label">紧急救援</p></a><a class="weui-grid">
        <div class="weui-grid__icon"><img src="./images/icon-5.png"></div>
        <p class="weui-grid__label">保险服务</p></a><a class="weui-grid">
        <div class="weui-grid__icon"><img src="./images/icon-6.png"></div>
        <p class="weui-grid__label">机场停车</p></a><a class="weui-grid">
        <div class="weui-grid__icon"><img src="./images/icon-7.png"></div>
        <p class="weui-grid__label">咨询客服</p></a><a class="weui-grid">
        <div class="weui-grid__icon"><img src="./images/icon-8.png"></div>
        <p class="weui-grid__label">保养维修</p></a></div>
    <div class="space-10"></div>
    <div class="index-ad2"><img src="./images/b2.jpg"></div>
    <div class="space-10"></div>
    <div class="line-title">选择套餐</div>
    <div class="index-list"><span><img src="./images/b3.jpg"></span><span><img src="./images/b4.jpg"></span><span><img src="./images/b5.jpg"></span></div>
    <div class="tabbar-space"></div>
    <div class="weui-tabbar global-tabbar"><a class="weui-tabbar__item weui-bar__item_on"><span style="display: inline-block;position: relative;"><img class="weui-tabbar__icon" src="./images/tabbar-1-active.png">
          <!--img.weui-tabbar__icon(src="./images/tabbar-1.png")--></span>
        <p class="weui-tabbar__label">首页</p></a><a class="weui-tabbar__item weui-bar__item_on"><span style="display: inline-block;position: relative;"><img class="weui-tabbar__icon" src="./images/tabbar-2.png">
          <!--img.weui-tabbar__icon(src="./images/tabbar-2-active.png")--></span>
        <p class="weui-tabbar__label">套餐</p></a><a class="weui-tabbar__item weui-bar__item_on"><span style="display: inline-block;position: relative;"><img class="weui-tabbar__icon" src="./images/tabbar-3.png">
          <!--img.weui-tabbar__icon(src="./images/tabbar-3-active.png")--></span>
        <p class="weui-tabbar__label">我的</p></a></div>
  <script type="text/javascript" src="./js/app.js"></script></body>
</html>
