src/pug/10.pug
extends share/layouts
include  module/template

block content

    div.login-app
        div.login-form
            div.login-item
                span.icon
                    img(src='./images/icon-user.png')
                input(type='text' placeholder='请输入您的帐号')
            div.login-item
                span.icon
                    img(src='./images/icon-password.png')
                input(type='passsword' placeholder='请输入您的密码')
            div.login-enter
                a 确 认

dist/10.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>主页平台</title>
  <link href="/css/app.css" rel="stylesheet"></head>
  <body>
    <div class="login-app">
      <div class="login-form">
        <div class="login-item"><span class="icon"><img src="./images/icon-user.png"></span>
          <input type="text" placeholder="请输入您的帐号">
        </div>
        <div class="login-item"><span class="icon"><img src="./images/icon-password.png"></span>
          <input type="passsword" placeholder="请输入您的密码">
        </div>
        <div class="login-enter"><a>确 认</a></div>
      </div>
    </div>
  <script type="text/javascript" src="/js/app.js"></script></body>
</html>
