src/pug/11.pug
extends share/layouts
include  module/template

block content
    +tpl-top-bar('联系客服')
    div.h80

    div.message-list
        div.message-item
            div.personimg
                span.icon-toubugerenzhongxin
            div.message-item-box hi,你他妈在干啥？
                span.shape

        div.message-item.message-right
            div.personimg
                span.icon-kefu
            div.message-item-box 妹的，云你妹的
                span.shape


    div.memeber-input
        textarea(placeholder="请输入留言")
    div.message-list-enter
        a(href="javascript:;") 确认发布

    +tpl-tool-bar

dist/11.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>主页平台</title>
  <link href="/css/app.css" rel="stylesheet"></head>
  <body>
    <div class="top-bar flex-center">
      <div class="rel">
        <h1 class="title">联系客服</h1>
        <div class="back"><a><img src="./images/back.png" alt="返回"></a></div>
      </div>
    </div>
    <div class="h80"></div>
    <div class="message-list">
      <div class="message-item">
        <div class="personimg"><span class="icon-toubugerenzhongxin"></span></div>
        <div class="message-item-box">hi,你他妈在干啥？<span class="shape"></span></div>
      </div>
      <div class="message-item message-right">
        <div class="personimg"><span class="icon-kefu"></span></div>
        <div class="message-item-box">妹的，云你妹的<span class="shape"></span></div>
      </div>
    </div>
    <div class="memeber-input">
      <textarea placeholder="请输入留言"></textarea>
    </div>
    <div class="message-list-enter"><a href="javascript:;">确认发布</a></div>
    <div class="tool-bar flex-center"><a href="javascript:;"><img src="./images/icon-fire.png" alt="我的"><span>我的</span></a><a href="javascript:;"><img src="./images/icon-message.png" alt="信息"><span>信息</span></a><a href="javascript:;"><img src="./images/icon-kefu.png" alt="客服"><span>客服</span></a><a href="javascript:;"><img src="./images/icon-quit.png" alt="退出"><span>退出</span></a></div>
  <script type="text/javascript" src="/js/app.js"></script></body>
</html>
