dist/12.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
    <title>主页平台</title>
  <link href="./css/app.css" rel="stylesheet"></head>
  <body>
    <div class="topbar">
      <h1>升级套餐</h1><span class="left"><i class="back"></i></span>
    </div>
    <div class="topbar-space"></div>
    <div class="tao tao-shengji">
      <div class="taobox">
        <h5>升级套餐服务项目</h5>
        <div class="weui-cells"><a class="weui-cell weui-cell_access">
            <div class="weui-cell__bd weui-cell_primary">加油</div>
            <div class="weui-cell__rt">500元/月</div></a><a class="weui-cell weui-cell_access">
            <div class="weui-cell__bd weui-cell_primary">保养(需预约)</div>
            <div class="weui-cell__rt">2次/年</div></a><a class="weui-cell weui-cell_access">
            <div class="weui-cell__bd weui-cell_primary">洗车</div>
            <div class="weui-cell__rt">1次/周</div></a><a class="weui-cell weui-cell_access">
            <div class="weui-cell__bd weui-cell_primary">保险</div>
            <div class="weui-cell__rt moeny">5000元</div></a><a class="weui-cell weui-cell_access">
            <div class="weui-cell__bd weui-cell_primary">救援</div>
            <div class="weui-cell__ft">查看</div></a></div>
        <button>支付 22990元</button>
        <div class="day">保险剩余<span>1890</span>天点亮</div>
      </div>
    </div>
    <div class="tabbar-space"></div>
    <div class="weui-tabbar global-tabbar"><a class="weui-tabbar__item weui-bar__item_on"><span style="display: inline-block;position: relative;"><img class="weui-tabbar__icon" src="./images/tabbar-1-active.png">
          <!--img.weui-tabbar__icon(src="./images/tabbar-1.png")--></span>
        <p class="weui-tabbar__label">首页</p></a><a class="weui-tabbar__item weui-bar__item_on"><span style="display: inline-block;position: relative;"><img class="weui-tabbar__icon" src="./images/tabbar-2.png">
          <!--img.weui-tabbar__icon(src="./images/tabbar-2-active.png")--></span>
        <p class="weui-tabbar__label">套餐</p></a><a class="weui-tabbar__item weui-bar__item_on"><span style="display: inline-block;position: relative;"><img class="weui-tabbar__icon" src="./images/tabbar-3.png">
          <!--img.weui-tabbar__icon(src="./images/tabbar-3-active.png")--></span>
        <p class="weui-tabbar__label">我的</p></a></div>
  <script type="text/javascript" src="./js/app.js"></script></body>
</html>

src/pug/12.pug
extends share/layouts
include share/module

block content
    +topbar('升级套餐')

    div.tao.tao-shengji
        div.taobox
            h5 升级套餐服务项目
            div.weui-cells
                a.weui-cell.weui-cell_access
                    div.weui-cell__bd.weui-cell_primary 加油
                    div.weui-cell__rt 500元/月
                a.weui-cell.weui-cell_access
                    div.weui-cell__bd.weui-cell_primary 保养(需预约)
                    div.weui-cell__rt 2次/年
                a.weui-cell.weui-cell_access
                    div.weui-cell__bd.weui-cell_primary 洗车
                    div.weui-cell__rt 1次/周
                a.weui-cell.weui-cell_access
                    div.weui-cell__bd.weui-cell_primary 保险
                    div.weui-cell__rt.moeny 5000元
                a.weui-cell.weui-cell_access
                    div.weui-cell__bd.weui-cell_primary 救援
                    div.weui-cell__ft 查看
            button 支付 22990元
            div.day 保险剩余
                span 1890
                | 天点亮
    +tabbar
