src/pug/13.pug
extends share/layouts
include  module/template

block content
    +tpl-top-bar('我的精灵')
    div.h50

    //也许这是一张背景,你可放入一背图片
    div.mycenter(style="background-image: url('')")

    div.mycenter-list
        div.mycenter-list-item
            img(src='./images/zhuan.png')
            span
                label 今日挖矿 :
                | 5456123
        div.mycenter-list-item
            img(src='./images/xin.png')
            span
                label 精灵等级 :
                | 等级一
        div.mycenter-list-item
            img(src='./images/bit.png')
            span
                label 已挖矿数 :
                | 456123
        div.mycenter-list-item
            img(src='./images/bitdai.png')
            span
                label 剩余数量 :
                | 5121

    div.h80
    +tpl-tool-bar

dist/13.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>主页平台</title>
  <link href="/css/app.css" rel="stylesheet"></head>
  <body>
    <div class="top-bar flex-center">
      <div class="rel">
        <h1 class="title">我的精灵</h1>
        <div class="back"><a><img src="./images/back.png" alt="返回"></a></div>
      </div>
    </div>
    <div class="h50"></div>
    <!--也许这是一张背景,你可放入一背图片-->
    <div class="mycenter" style="background-image: url('');"></div>
    <div class="mycenter-list">
      <div class="mycenter-list-item"><img src="./images/zhuan.png"><span>
          <label>今日挖矿 :</label>5456123</span></div>
      <div class="mycenter-list-item"><img src="./images/xin.png"><span>
          <label>精灵等级 :</label>等级一</span></div>
      <div class="mycenter-list-item"><img src="./images/bit.png"><span>
          <label>已挖矿数 :</label>456123</span></div>
      <div class="mycenter-list-item"><img src="./images/bitdai.png"><span>
          <label>剩余数量 :</label>5121</span></div>
    </div>
    <div class="h80"></div>
    <div class="tool-bar flex-center"><a href="javascript:;"><img src="./images/icon-fire.png" alt="我的"><span>我的</span></a><a href="javascript:;"><img src="./images/icon-message.png" alt="信息"><span>信息</span></a><a href="javascript:;"><img src="./images/icon-kefu.png" alt="客服"><span>客服</span></a><a href="javascript:;"><img src="./images/icon-quit.png" alt="退出"><span>退出</span></a></div>
  <script type="text/javascript" src="/js/app.js"></script></body>
</html>
