dist/14.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>主页平台</title>
  <link href="/css/app.css" rel="stylesheet"></head>
  <body>
    <div class="app">
      <div class="index-notice">
        <ul>
          <li><a>通知：精灵上线中</a></li>
          <li><a>这五年，习近平这样谈文化遗产保护</a></li>
          <li><a>喜迎十九大</a></li>
        </ul>
      </div>
      <div class="index-menu"><a class="index-menu-m"><span class="title">M币</span><span class="num">10000.00</span></a><a class="index-menu-q"><span class="title">Q种子</span><span class="num">10000.00</span></a><a class="index-menu-b"><span class="title">波特种子</span><span class="num">10000.00</span></a></div>
      <div class="index-cell">
        <ul>
          <li><a><span class="img"><img src="./images/index-cell1.png"></span><span>交易大厅</span></a></li>
          <li><a><span class="img"><img src="./images/index-cell2.png"></span><span>我的精灵</span></a></li>
          <li><a><span class="img"><img src="./images/index-cell3.png"></span><span>M币明细</span></a></li>
          <li><a><span class="img"><img src="./images/index-cell4.png"></span><span>Q种子转帐</span></a></li>
          <li><a><span class="img"><img src="./images/index-cell5.png"></span><span>Q种子明细</span></a></li>
          <li><a><span class="img"><img src="./images/index-cell6.png"></span><span>团队中心</span></a></li>
          <li><a><span class="img"><img src="./images/index-cell7.png"></span><span>公告中心</span></a></li>
          <li><a><span class="img"><img src="./images/index-cell8.png"></span><span>联系客服</span></a></li>
          <li><a><span class="img"><img src="./images/index-cell9.png"></span><span>退出</span></a></li>
        </ul>
      </div>
      <div class="h80"></div>
    </div>
    <div class="tool-bar flex-center"><a href="javascript:;"><img src="./images/icon-fire.png" alt="我的"><span>我的</span></a><a href="javascript:;"><img src="./images/icon-message.png" alt="信息"><span>信息</span></a><a href="javascript:;"><img src="./images/icon-kefu.png" alt="客服"><span>客服</span></a><a href="javascript:;"><img src="./images/icon-quit.png" alt="退出"><span>退出</span></a></div>
    <script>
      //sorray 直接原生吧
      !(function () {
          var notice = document.querySelector('.index-notice ul');
          setInterval(function () {
              var notice_item = document.querySelector('.index-notice li:first-child');
              var a           = notice_item.querySelector('a');
              var clone       = notice_item.cloneNode();
              clone.appendChild(a);
              var timer  = setInterval(function () {
                  notice_item.style.marginTop =  parseInt(window.getComputedStyle(notice_item).marginTop)  + -2 + 'px';
                  if(parseInt(window.getComputedStyle(notice_item).marginTop) < -30) {
                      clearInterval(timer);
                      notice.removeChild(notice_item);
                      notice.appendChild(clone);
                  }
              },20);
          },4000)
      
      })();
    </script>
  <script type="text/javascript" src="/js/app.js"></script></body>
</html>

src/pug/14.pug
extends share/layouts
include  module/template

block content

    div.app
        div.index-notice
            img(src='./images/index-notice.png')

        div.index-menu
            a.index-menu-m
                span.title M币
                span.num 10000.00
            a.index-menu-q
                span.title Q种子
                span.num 10000.00
            a.index-menu-b
                span.title 波特种子
                span.num 10000.00

        div.index-cell
            ul
                li
                    a
                        span.img
                            img(src="./images/index-cell1.png")
                        span 交易大厅
                li
                    a
                        span.img
                            img(src="./images/index-cell2.png")
                        span 我的精灵
                li
                    a
                        span.img
                            img(src="./images/index-cell3.png")
                        span M币明细
                li
                    a
                        span.img
                            img(src="./images/index-cell4.png")
                        span Q种子转帐
                li
                    a
                        span.img
                            img(src="./images/index-cell5.png")
                        span Q种子明细
                li
                    a
                        span.img
                            img(src="./images/index-cell6.png")
                        span 团队中心
                li
                    a
                        span.img
                            img(src="./images/index-cell7.png")
                        span 公告中心
                li
                    a
                        span.img
                            img(src="./images/index-cell8.png")
                        span 联系客服
                li
                    a
                        span.img
                            img(src="./images/index-cell9.png")
                        span 退出



        div.h80
    +tpl-tool-bar
