src/pug/15.pug
extends share/layouts
include  module/template

block content

    div.app
        div.index-notice
            img(src='./images/index-notice.png')

        div.index-menu
            a.index-menu-m
                span.title M币
                span.num 10000.00
            a.index-menu-q
                span.title Q种子
                span.num 10000.00
            a.index-menu-b
                span.title 波特种子
                span.num 10000.00

        div.index-cell
            ul
                li
                    a
                        span.img
                            img(src="./images/index-cell1.png")
                        span 交易大厅
                li
                    a
                        span.img
                            img(src="./images/index-cell2.png")
                        span 我的精灵
                li
                    a
                        span.img
                            img(src="./images/index-cell3.png")
                        span M币明细
                li
                    a
                        span.img
                            img(src="./images/index-cell4.png")
                        span Q种子转帐
                li
                    a
                        span.img
                            img(src="./images/index-cell5.png")
                        span Q种子明细
                li
                    a
                        span.img
                            img(src="./images/index-cell6.png")
                        span 团队中心
                li
                    a
                        span.img
                            img(src="./images/index-cell7.png")
                        span 公告中心
                li
                    a
                        span.img
                            img(src="./images/index-cell8.png")
                        span 联系客服
                li
                    a
                        span.img
                            img(src="./images/index-cell9.png")
                        span 退出



        div.h80

    div.pop-layer
        div.rel
            div.pop-box
                div.pop-top
                    h2 最新公告
                    a.close(href="javascript:;" onclick="javascript: document.body.removeChild(this.parentNode.parentNode.parentNode.parentNode);")
                        img(src='./images/close.png' alt="关闭")
                div.pop-mid
                    div.title 【系统名字】某某系统上线
                    div.time 2017/08/15　10:50:25
                    div.content 最新活动内容通知信息,最新活动内容 通知信息最新活动内容通知信息最新活动 内容通知信息.最新活动内容通知信息,最新活动内容 通知信息最新活动内容通知信息最新活动 内容通知信息.最新活动内容通知信息,最新活动内容 通知信息最新活动内容通知信息最新活动 内容通知信息.最新活动内容通知信息,最新活动内容 通知信息最新活动内容通知信息最新活动 内容通知信息.
                div.pop-bottom

    +tpl-tool-bar

dist/15.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>主页平台</title>
  <link href="/css/app.css" rel="stylesheet"></head>
  <body>
    <div class="app">
      <div class="index-notice"><img src="./images/index-notice.png"></div>
      <div class="index-menu"><a class="index-menu-m"><span class="title">M币</span><span class="num">10000.00</span></a><a class="index-menu-q"><span class="title">Q种子</span><span class="num">10000.00</span></a><a class="index-menu-b"><span class="title">波特种子</span><span class="num">10000.00</span></a></div>
      <div class="index-cell">
        <ul>
          <li><a><span class="img"><img src="./images/index-cell1.png"></span><span>交易大厅</span></a></li>
          <li><a><span class="img"><img src="./images/index-cell2.png"></span><span>我的精灵</span></a></li>
          <li><a><span class="img"><img src="./images/index-cell3.png"></span><span>M币明细</span></a></li>
          <li><a><span class="img"><img src="./images/index-cell4.png"></span><span>Q种子转帐</span></a></li>
          <li><a><span class="img"><img src="./images/index-cell5.png"></span><span>Q种子明细</span></a></li>
          <li><a><span class="img"><img src="./images/index-cell6.png"></span><span>团队中心</span></a></li>
          <li><a><span class="img"><img src="./images/index-cell7.png"></span><span>公告中心</span></a></li>
          <li><a><span class="img"><img src="./images/index-cell8.png"></span><span>联系客服</span></a></li>
          <li><a><span class="img"><img src="./images/index-cell9.png"></span><span>退出</span></a></li>
        </ul>
      </div>
      <div class="h80"></div>
    </div>
    <div class="pop-layer">
      <div class="rel">
        <div class="pop-box">
          <div class="pop-top">
            <h2>最新公告</h2><a class="close" href="javascript:;" onclick="javascript: document.body.removeChild(this.parentNode.parentNode.parentNode.parentNode);"><img src="./images/close.png" alt="关闭"></a>
          </div>
          <div class="pop-mid">
            <div class="title">【系统名字】某某系统上线</div>
            <div class="time">2017/08/15　10:50:25</div>
            <div class="content">最新活动内容通知信息,最新活动内容 通知信息最新活动内容通知信息最新活动 内容通知信息.最新活动内容通知信息,最新活动内容 通知信息最新活动内容通知信息最新活动 内容通知信息.最新活动内容通知信息,最新活动内容 通知信息最新活动内容通知信息最新活动 内容通知信息.最新活动内容通知信息,最新活动内容 通知信息最新活动内容通知信息最新活动 内容通知信息.</div>
          </div>
          <div class="pop-bottom"></div>
        </div>
      </div>
    </div>
    <div class="tool-bar flex-center"><a href="javascript:;"><img src="./images/icon-fire.png" alt="我的"><span>我的</span></a><a href="javascript:;"><img src="./images/icon-message.png" alt="信息"><span>信息</span></a><a href="javascript:;"><img src="./images/icon-kefu.png" alt="客服"><span>客服</span></a><a href="javascript:;"><img src="./images/icon-quit.png" alt="退出"><span>退出</span></a></div>
  <script type="text/javascript" src="/js/app.js"></script></body>
</html>
