src/pug/16.pug
extends share/layouts
include share/module

block content
    +topbar('我的套餐')

    div.ad-4
        img(src="./images/b12.jpg")
    div.weui-cells.rlist.mytaos
        a.weui-cell.weui-cell_access
            div.weui-cell__bd.weui-cell_primary
                span [洗车] 川BS34567
                p
                    img(src='./images/icon-20.png')
                    label 2018/78/2 16:345
            span.weui-cell__ft 基础套餐
        a.weui-cell.weui-cell_access
            div.weui-cell__bd.weui-cell_primary
                span [洗车] 川BS34567
                p
                    img(src='./images/icon-20.png')
                    label 2018/78/2 16:345
            span.weui-cell__ft 基础套餐
        a.weui-cell.weui-cell_access
            div.weui-cell__bd.weui-cell_primary
                span [洗车] 川BS34567
                p
                    img(src='./images/icon-20.png')
                    label 2018/78/2 16:345
            span.weui-cell__ft 基础套餐

    +tabbar

dist/16.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
    <title>主页平台</title>
  <link href="/css/app.css" rel="stylesheet"></head>
  <body>
    <div class="topbar">
      <h1>我的套餐</h1><span class="left"><i class="back"></i></span>
    </div>
    <div class="topbar-space"></div>
    <div class="ad-4"><img src="./images/b12.jpg"></div>
    <div class="weui-cells rlist mytaos"><a class="weui-cell weui-cell_access">
        <div class="weui-cell__bd weui-cell_primary"><span>[洗车] 川BS34567</span>
          <p><img src="./images/icon-20.png">
            <label>2018/78/2 16:345</label>
          </p>
        </div><span class="weui-cell__ft">基础套餐</span></a><a class="weui-cell weui-cell_access">
        <div class="weui-cell__bd weui-cell_primary"><span>[洗车] 川BS34567</span>
          <p><img src="./images/icon-20.png">
            <label>2018/78/2 16:345</label>
          </p>
        </div><span class="weui-cell__ft">基础套餐</span></a><a class="weui-cell weui-cell_access">
        <div class="weui-cell__bd weui-cell_primary"><span>[洗车] 川BS34567</span>
          <p><img src="./images/icon-20.png">
            <label>2018/78/2 16:345</label>
          </p>
        </div><span class="weui-cell__ft">基础套餐</span></a></div>
    <div class="tabbar-space"></div>
    <div class="weui-tabbar global-tabbar"><a class="weui-tabbar__item weui-bar__item_on"><span style="display: inline-block;position: relative;"><img class="weui-tabbar__icon" src="./images/tabbar-1-active.png">
          <!--img.weui-tabbar__icon(src="./images/tabbar-1.png")--></span>
        <p class="weui-tabbar__label">首页</p></a><a class="weui-tabbar__item weui-bar__item_on"><span style="display: inline-block;position: relative;"><img class="weui-tabbar__icon" src="./images/tabbar-2.png">
          <!--img.weui-tabbar__icon(src="./images/tabbar-2-active.png")--></span>
        <p class="weui-tabbar__label">套餐</p></a><a class="weui-tabbar__item weui-bar__item_on"><span style="display: inline-block;position: relative;"><img class="weui-tabbar__icon" src="./images/tabbar-3.png">
          <!--img.weui-tabbar__icon(src="./images/tabbar-3-active.png")--></span>
        <p class="weui-tabbar__label">我的</p></a></div>
  <script type="text/javascript" src="/js/app.js"></script></body>
</html>
