dist/18.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
    <title>主页平台</title>
  <link href="/css/app.css" rel="stylesheet"></head>
  <body>
    <div class="topbar">
      <h1>申请成为推广人</h1><span class="left"><i class="back"></i></span>
    </div>
    <div class="topbar-space"></div>
    <div class="sinput"><i>￥</i><span>10000.00元</span></div>
    <div class="select-area"><span>选择地区</span>
      <select class="weui-select">
        <option selected="" value="1">省市区</option>
      </select>
    </div>
    <div class="stext">当前剩余<span>128</span>名</div>
    <div class="sbtn">
      <button>立刻支付</button>
    </div>
    <div class="tabbar-space"></div>
    <div class="weui-tabbar global-tabbar"><a class="weui-tabbar__item weui-bar__item_on"><span style="display: inline-block;position: relative;"><img class="weui-tabbar__icon" src="./images/tabbar-1-active.png">
          <!--img.weui-tabbar__icon(src="./images/tabbar-1.png")--></span>
        <p class="weui-tabbar__label">首页</p></a><a class="weui-tabbar__item weui-bar__item_on"><span style="display: inline-block;position: relative;"><img class="weui-tabbar__icon" src="./images/tabbar-2.png">
          <!--img.weui-tabbar__icon(src="./images/tabbar-2-active.png")--></span>
        <p class="weui-tabbar__label">套餐</p></a><a class="weui-tabbar__item weui-bar__item_on"><span style="display: inline-block;position: relative;"><img class="weui-tabbar__icon" src="./images/tabbar-3.png">
          <!--img.weui-tabbar__icon(src="./images/tabbar-3-active.png")--></span>
        <p class="weui-tabbar__label">我的</p></a></div>
  <script type="text/javascript" src="/js/app.js"></script></body>
</html>

src/pug/18.pug
extends share/layouts
include share/module

block content
    +topbar('申请成为推广人')

    div.sinput
        i ￥
        span 10000.00元

    div.select-area
        span 选择地区
        select.weui-select
            option(selected="" value="1") 省市区
    div.stext 当前剩余
        span 128
        | 名

    div.sbtn
        button 立刻支付

    +tabbar
