dist/19.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
    <title>主页平台</title>
  <link href="./css/app.css" rel="stylesheet"></head>
  <body>
    <div class="topbar">
      <h1>完善资料</h1><span class="left"><i class="back"></i></span>
    </div>
    <div class="topbar-space"></div>
    <div class="weui-cells weui-cells_form write-info">
      <div class="weui-cell">
        <div class="weui-cell__hd">
          <label class="weui-label">姓名：</label>
        </div>
        <div class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入您的姓名" type="text">
        </div>
      </div>
      <div class="weui-cell">
        <div class="weui-cell__hd">
          <label class="weui-label">车牌：</label>
        </div>
        <div class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入您的车牌" type="text">
        </div>
      </div>
      <div class="weui-cell">
        <div class="weui-cell__hd">
          <label class="weui-label">地址：</label>
        </div>
        <div class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入油卡收货地址" type="text">
        </div>
      </div>
      <div class="weui-cell">
        <div class="weui-cell__hd self-top">
          <label class="weui-label">服务点：</label>
        </div>
        <div class="weui-cell__bd">
          <select class="weui-select">
            <option value="">省/市/区</option>
          </select>
          <select class="weui-select">
            <option value="">高新4S奔驰店</option>
          </select>
        </div>
      </div>
    </div>
    <div class="uploadfile">
      <div class="weui-uploader__input-box">上传身份证正面
        <input class="weui-uploader__input" type="file" accept="image/*">
      </div>
      <div class="weui-uploader__input-box">上传身份证反面
        <input class="weui-uploader__input" type="file" accept="image/*">
      </div>
      <div class="weui-uploader__input-box">上传行驶证正面
        <input class="weui-uploader__input" type="file" accept="image/*">
      </div>
      <div class="weui-uploader__input-box">上传行驶证反面
        <input class="weui-uploader__input" type="file" accept="image/*">
      </div>
    </div>
    <div class="sbtn">
      <button>完成</button>
    </div>
    <div class="tabbar-space"></div>
    <div class="weui-tabbar global-tabbar"><a class="weui-tabbar__item weui-bar__item_on"><span style="display: inline-block;position: relative;"><img class="weui-tabbar__icon" src="./images/tabbar-1-active.png">
          <!--img.weui-tabbar__icon(src="./images/tabbar-1.png")--></span>
        <p class="weui-tabbar__label">首页</p></a><a class="weui-tabbar__item weui-bar__item_on"><span style="display: inline-block;position: relative;"><img class="weui-tabbar__icon" src="./images/tabbar-2.png">
          <!--img.weui-tabbar__icon(src="./images/tabbar-2-active.png")--></span>
        <p class="weui-tabbar__label">套餐</p></a><a class="weui-tabbar__item weui-bar__item_on"><span style="display: inline-block;position: relative;"><img class="weui-tabbar__icon" src="./images/tabbar-3.png">
          <!--img.weui-tabbar__icon(src="./images/tabbar-3-active.png")--></span>
        <p class="weui-tabbar__label">我的</p></a></div>
  <script type="text/javascript" src="./js/app.js"></script></body>
</html>

src/pug/19.pug
extends share/layouts
include share/module

block content
    +topbar('完善资料')

    div.weui-cells.weui-cells_form.write-info
        div.weui-cell
            div.weui-cell__hd
                label.weui-label 姓名：
            div.weui-cell__bd
                input.weui-input(placeholder="请输入您的姓名" type='text')
        div.weui-cell
            div.weui-cell__hd
                label.weui-label 车牌：
            div.weui-cell__bd
                input.weui-input(placeholder="请输入您的车牌" type='text')
        div.weui-cell
            div.weui-cell__hd
                label.weui-label 地址：
            div.weui-cell__bd
                input.weui-input(placeholder="请输入油卡收货地址" type='text')
        div.weui-cell
            div.weui-cell__hd.self-top
                label.weui-label 服务点：
            div.weui-cell__bd
                select.weui-select
                    option(value="") 省/市/区
                select.weui-select
                    option(value="") 高新4S奔驰店

    div.uploadfile
        div.weui-uploader__input-box
            | 上传身份证正面
            input.weui-uploader__input(type="file" accept="image/*")
        div.weui-uploader__input-box
            | 上传身份证反面
            input.weui-uploader__input(type="file" accept="image/*")
        div.weui-uploader__input-box
            | 上传行驶证正面
            input.weui-uploader__input(type="file" accept="image/*")
        div.weui-uploader__input-box
            | 上传行驶证反面
            input.weui-uploader__input(type="file" accept="image/*")

    div.sbtn
        button 完成

    +tabbar
