dist/2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
    <title>主页平台</title>
  <link href="./css/app.css" rel="stylesheet"></head>
  <body>
    <div class="topbar">
      <h1>保险</h1><span class="left"><i class="back"></i></span>
    </div>
    <div class="topbar-space"></div>
    <div class="sbanner"><img src="./images/b7.jpg"></div>
    <div class="sform">
      <div class="sfrom-top"><span></span></div>
      <div class="sform-box">
        <h2>基础保险</h2>
        <div class="sform-item">
          <label>
            <input class="weui-agree__checkbox" type="checkbox"><span>交强险</span>
          </label>
          <label>
            <input class="weui-agree__checkbox" type="checkbox"><span>车船税</span>
          </label>
          <label>
            <input class="weui-agree__checkbox" type="checkbox"><span>车损险</span>
          </label>
          <label>
            <input class="weui-agree__checkbox" type="checkbox"><span>三者险</span>
          </label>
          <label>
            <input class="weui-agree__checkbox" type="checkbox"><span>座位险</span>
          </label>
          <label>
            <input class="weui-agree__checkbox" type="checkbox"><span>不计免赔险</span>
          </label>
        </div>
      </div>
      <div class="sform-box sform-box-2">
        <h2>自选保险</h2>
        <div class="sform-item">
          <label>
            <input class="weui-agree__checkbox" type="checkbox"><span>可选保险分类1</span>
          </label>
          <label>
            <input class="weui-agree__checkbox" type="checkbox"><span>可选保险分类2</span>
          </label>
          <label>
            <input class="weui-agree__checkbox" type="checkbox"><span>可选保险分类1</span>
          </label>
          <label>
            <input class="weui-agree__checkbox" type="checkbox"><span>可选保险分类2</span>
          </label>
          <label>
            <input class="weui-agree__checkbox" type="checkbox"><span>可选保险分类1</span>
          </label>
          <label>
            <input class="weui-agree__checkbox" type="checkbox"><span>可选保险分类2</span>
          </label>
          <label>
            <input class="weui-agree__checkbox" type="checkbox"><span>可选保险分类1</span>
          </label>
          <label>
            <input class="weui-agree__checkbox" type="checkbox"><span>可选保险分类2</span>
          </label>
        </div>
      </div>
      <div class="sform-btn"><a class="weui-btn">提交</a></div>
    </div>
    <div class="tabbar-space"></div>
    <div class="weui-tabbar global-tabbar"><a class="weui-tabbar__item weui-bar__item_on"><span style="display: inline-block;position: relative;"><img class="weui-tabbar__icon" src="./images/tabbar-1-active.png">
          <!--img.weui-tabbar__icon(src="./images/tabbar-1.png")--></span>
        <p class="weui-tabbar__label">首页</p></a><a class="weui-tabbar__item weui-bar__item_on"><span style="display: inline-block;position: relative;"><img class="weui-tabbar__icon" src="./images/tabbar-2.png">
          <!--img.weui-tabbar__icon(src="./images/tabbar-2-active.png")--></span>
        <p class="weui-tabbar__label">套餐</p></a><a class="weui-tabbar__item weui-bar__item_on"><span style="display: inline-block;position: relative;"><img class="weui-tabbar__icon" src="./images/tabbar-3.png">
          <!--img.weui-tabbar__icon(src="./images/tabbar-3-active.png")--></span>
        <p class="weui-tabbar__label">我的</p></a></div>
  <script type="text/javascript" src="./js/app.js"></script></body>
</html>

src/pug/2.pug
extends share/layouts
include share/module

block content
    +topbar('保险')
    div.sbanner
        img(src="./images/b7.jpg")

    div.sform
        div.sfrom-top
            span
        div.sform-box
            h2 基础保险
            div.sform-item
                label
                    input(type="checkbox" class="weui-agree__checkbox")
                    span 交强险
                label
                    input(type="checkbox" class="weui-agree__checkbox")
                    span 车船税
                label
                    input(type="checkbox" class="weui-agree__checkbox")
                    span 车损险
                label
                    input(type="checkbox" class="weui-agree__checkbox")
                    span 三者险
                label
                    input(type="checkbox" class="weui-agree__checkbox")
                    span 座位险
                label
                    input(type="checkbox" class="weui-agree__checkbox")
                    span 不计免赔险

        div.sform-box.sform-box-2
            h2 自选保险
            div.sform-item
                label
                    input(type="checkbox" class="weui-agree__checkbox")
                    span 可选保险分类1
                label
                    input(type="checkbox" class="weui-agree__checkbox")
                    span 可选保险分类2
                label
                    input(type="checkbox" class="weui-agree__checkbox")
                    span 可选保险分类1
                label
                    input(type="checkbox" class="weui-agree__checkbox")
                    span 可选保险分类2
                label
                    input(type="checkbox" class="weui-agree__checkbox")
                    span 可选保险分类1
                label
                    input(type="checkbox" class="weui-agree__checkbox")
                    span 可选保险分类2
                label
                    input(type="checkbox" class="weui-agree__checkbox")
                    span 可选保险分类1
                label
                    input(type="checkbox" class="weui-agree__checkbox")
                    span 可选保险分类2




        div.sform-btn
            a.weui-btn 提交

    +tabbar
