dist/3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>主页平台</title>
  <link href="/css/app.css" rel="stylesheet"></head>
  <body>
    <div class="top-bar flex-center">
      <div class="rel">
        <h1 class="title">Q种子转帐</h1>
        <div class="back"><a><img src="./images/back.png" alt="返回"></a></div>
      </div>
    </div>
    <div class="h80"></div>
    <div class="form-zh">
      <form>
        <div class="input-item">
          <input type="text" placeholder="请输入对方帐号">
        </div>
        <div class="input-item">
          <input type="text" placeholder="请输入转入数量">
        </div>
        <div class="form-zh-tip"><img src="./images/zhuan.png" alt="钻石">当前Q种子剩余50颗</div>
        <div class="form-btn"><a>确认买入</a></div>
      </form>
    </div>
    <div class="tool-bar flex-center"><a href="javascript:;"><img src="./images/icon-fire.png" alt="我的"><span>我的</span></a><a href="javascript:;"><img src="./images/icon-message.png" alt="信息"><span>信息</span></a><a href="javascript:;"><img src="./images/icon-kefu.png" alt="客服"><span>客服</span></a><a href="javascript:;"><img src="./images/icon-quit.png" alt="退出"><span>退出</span></a></div>
  <script type="text/javascript" src="/js/app.js"></script></body>
</html>

src/pug/3.pug
extends share/layouts
include  module/template

block content
    +tpl-top-bar('Q种子转帐')
    div.h80

    div.form-zh
        form
            div.input-item
                input(type='text' placeholder='请输入对方帐号')
            div.input-item
                input(type='text' placeholder='请输入转入数量')
            div.form-zh-tip
                img(src='./images/zhuan.png' alt="钻石")
                | 当前Q种子剩余50颗
            div.form-btn
                a 确认买入
    +tpl-tool-bar
