src/pug/5-1.pug
extends share/layouts
include share/module

block content
    +topbar('保养')

    div.filter-bar.border-bottom
        div.filter-bar-item
            span.filter-bar-is 四川
        div.filter-bar-item
            span.filter-bar-is 绵阳
        div.filter-bar-item
            span.filter-bar-is 涪城

    div.toa
        div.toast
            h5.border-bottom 预约
                a
                    img(src="./images/icon-14.png")
            div.toast-mid
                div.toast-item
                    p
                        label 电话:
                        span.tel
                            em 028-5143141
                    p
                        label 地址:
                        span 四川省啊叵顺兴嘎嘎压路机需要哈士奇厅老大哥老大哥老大哥

                div.toast-time
                    span 预约上午
                    label.datePicker 2018/7/7
                div.toast-handle
                    a.active 上午
                    a 下午
                div.toast-enter
                    a 预约

                div.toast-bottom
                    a
                        i
                            img(src="./images/icon-11.png")
                        span 一键拨号
                    a
                        i
                            img(src="./images/icon-12.png")
                        span 一键导航
    +list-1
    +tabbar

    script.
        document.querySelector('.datePicker').addEventListener('click', function (e) {
            var el = e.target;
            var start = '2016-12-29';
            var end = '2030-12-29';
            weui.datePicker({
                start: start,
                end: end,
                cron: '* */2 0',
                defaultValue: [2017, 7, 9],
                onChange: function (result) {
                    el.innerHTML = result[0].value+'/'+result[1].value+'/'+result[2].value;
                    console.log(result);
                },
                onConfirm: function (result) {
                    el.innerHTML = result[0].value+'/'+result[1].value+'/'+result[2].value;
                },
                id: 'datePicker'
            });
        });

dist/5-1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
    <title>主页平台</title>
  <link href="./css/app.css" rel="stylesheet"></head>
  <body>
    <div class="topbar">
      <h1>保养</h1><span class="left"><i class="back"></i></span>
    </div>
    <div class="topbar-space"></div>
    <div class="filter-bar border-bottom">
      <div class="filter-bar-item"><span class="filter-bar-is">四川</span></div>
      <div class="filter-bar-item"><span class="filter-bar-is">绵阳</span></div>
      <div class="filter-bar-item"><span class="filter-bar-is">涪城</span></div>
    </div>
    <div class="toa">
      <div class="toast">
        <h5 class="border-bottom">预约<a><img src="./images/icon-14.png"></a></h5>
        <div class="toast-mid">
          <div class="toast-item">
            <p>
              <label>电话:</label><span class="tel"><em>028-5143141</em></span>
            </p>
            <p>
              <label>地址:</label><span>四川省啊叵顺兴嘎嘎压路机需要哈士奇厅老大哥老大哥老大哥</span>
            </p>
          </div>
          <div class="toast-time"><span>预约上午</span>
            <label class="datePicker">2018/7/7</label>
          </div>
          <div class="toast-handle"><a class="active">上午</a><a>下午</a></div>
          <div class="toast-enter"><a>预约</a></div>
          <div class="toast-bottom"><a><i><img src="./images/icon-11.png"></i><span>一键拨号</span></a><a><i><img src="./images/icon-12.png"></i><span>一键导航</span></a></div>
        </div>
      </div>
    </div>
    <div class="weui-panel weui-panel_access s-list">
      <div class="weui-panel__bd"><a class="weui-media-box weui-media-box_appmsg">
          <div class="weui-media-box__hd" style="background-image: url('./images/b6.jpg');"></div>
          <div class="weui-media-box__bd">
            <div class="r-title">
              <h4 class="weui-media-box__title">奔驰4S店(龙泉)<i>预约</i></h4><span class="size">3.2KM</span>
            </div>
            <div class="stars"><span class="img"><img src="./images/star.png"><img src="./images/star.png"><img src="./images/star.png"><img src="./images/star.png"><img src="./images/star-1.png"></span><span class="num">4.5分</span><span class="gt"></span></div>
            <p class="list-desc">电话: 02816-5121</p>
            <p class="list-desc">地址: 四川嘎嘎孙右职</p>
          </div></a><a class="weui-media-box weui-media-box_appmsg">
          <div class="weui-media-box__hd" style="background-image: url('./images/b6.jpg');"></div>
          <div class="weui-media-box__bd">
            <div class="r-title">
              <h4 class="weui-media-box__title">奔驰4S店(龙泉)<i>预约</i></h4><span class="size">3.2KM</span>
            </div>
            <div class="stars"><span class="img"><img src="./images/star.png"><img src="./images/star.png"><img src="./images/star.png"><img src="./images/star.png"><img src="./images/star-1.png"></span><span class="num">4.5分</span><span class="gt"></span></div>
            <p class="list-desc">电话: 02816-5121</p>
            <p class="list-desc">地址: 四川嘎嘎孙右职</p>
          </div></a></div>
    </div>
    <div class="tabbar-space"></div>
    <div class="weui-tabbar global-tabbar"><a class="weui-tabbar__item weui-bar__item_on"><span style="display: inline-block;position: relative;"><img class="weui-tabbar__icon" src="./images/tabbar-1-active.png">
          <!--img.weui-tabbar__icon(src="./images/tabbar-1.png")--></span>
        <p class="weui-tabbar__label">首页</p></a><a class="weui-tabbar__item weui-bar__item_on"><span style="display: inline-block;position: relative;"><img class="weui-tabbar__icon" src="./images/tabbar-2.png">
          <!--img.weui-tabbar__icon(src="./images/tabbar-2-active.png")--></span>
        <p class="weui-tabbar__label">套餐</p></a><a class="weui-tabbar__item weui-bar__item_on"><span style="display: inline-block;position: relative;"><img class="weui-tabbar__icon" src="./images/tabbar-3.png">
          <!--img.weui-tabbar__icon(src="./images/tabbar-3-active.png")--></span>
        <p class="weui-tabbar__label">我的</p></a></div>
    <script>
      document.querySelector('.datePicker').addEventListener('click', function (e) {
          var el = e.target;
          var start = '2016-12-29';
          var end = '2030-12-29';
          weui.datePicker({
              start: start,
              end: end,
              cron: '* */2 0',
              defaultValue: [2017, 7, 9],
              onChange: function (result) {
                  el.innerHTML = result[0].value+'/'+result[1].value+'/'+result[2].value;
                  console.log(result);
              },
              onConfirm: function (result) {
                  el.innerHTML = result[0].value+'/'+result[1].value+'/'+result[2].value;
              },
              id: 'datePicker'
          });
      });
    </script>
  <script type="text/javascript" src="./js/app.js"></script></body>
</html>
