src/pug/5.pug
extends share/layouts
include  module/template

block content
    +tpl-top-bar('公告详情')
    div.h80
    div.notice-content
        h1 【系统名字】某某系统上线
        div.time
            span 2017/08/15
            span 10:50:25
        div.notice-content-body
            | 2017年7月23日 - 前面的话为什么要引入pug,pug有什么特别之处呢?变量的真实值
    div.h80
    +tpl-tool-bar

dist/5.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>主页平台</title>
  <link href="/css/app.css" rel="stylesheet"></head>
  <body>
    <div class="top-bar flex-center">
      <div class="rel">
        <h1 class="title">公告详情</h1>
        <div class="back"><a><img src="./images/back.png" alt="返回"></a></div>
      </div>
    </div>
    <div class="h80"></div>
    <div class="notice-content">
      <h1>【系统名字】某某系统上线</h1>
      <div class="time"><span>2017/08/15</span><span>10:50:25</span></div>
      <div class="notice-content-body">2017年7月23日 - 前面的话为什么要引入pug,pug有什么特别之处呢?变量的真实值</div>
    </div>
    <div class="h80"></div>
    <div class="tool-bar flex-center"><a href="javascript:;"><img src="./images/icon-fire.png" alt="我的"><span>我的</span></a><a href="javascript:;"><img src="./images/icon-message.png" alt="信息"><span>信息</span></a><a href="javascript:;"><img src="./images/icon-kefu.png" alt="客服"><span>客服</span></a><a href="javascript:;"><img src="./images/icon-quit.png" alt="退出"><span>退出</span></a></div>
  <script type="text/javascript" src="/js/app.js"></script></body>
</html>
