src/pug/7.pug
extends share/layouts
include share/module

block content
    +topbar('个人资料')

    div.weui-cells.myinfo
        a.weui-cell.weui-cell_access
            div.weui-cell__hd 姓名：
            div.weui-cell__bd.weui-cell_primary 张三三
        a.weui-cell.weui-cell_access
            div.weui-cell__hd 电话：
            div.weui-cell__bd.weui-cell_primary 张三三
        a.weui-cell.weui-cell_access
            div.weui-cell__hd 车牌：
            div.weui-cell__bd.weui-cell_primary 张三三
        a.weui-cell.weui-cell_access
            div.weui-cell__hd 地址：
            div.weui-cell__bd.weui-cell_primary 张三三
        a.weui-cell.weui-cell_access
            div.weui-cell__hd 密码：
            div.weui-cell__bd.weui-cell_primary 8***34
            span.weui-cell__ft


    +tabbar

dist/7.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
    <title>主页平台</title>
  <link href="/css/app.css" rel="stylesheet"></head>
  <body>
    <div class="topbar">
      <h1>个人资料</h1><span class="left"><i class="back"></i></span>
    </div>
    <div class="topbar-space"></div>
    <div class="weui-cells myinfo"><a class="weui-cell weui-cell_access">
        <div class="weui-cell__hd">姓名：</div>
        <div class="weui-cell__bd weui-cell_primary">张三三</div></a><a class="weui-cell weui-cell_access">
        <div class="weui-cell__hd">电话：</div>
        <div class="weui-cell__bd weui-cell_primary">张三三</div></a><a class="weui-cell weui-cell_access">
        <div class="weui-cell__hd">车牌：</div>
        <div class="weui-cell__bd weui-cell_primary">张三三</div></a><a class="weui-cell weui-cell_access">
        <div class="weui-cell__hd">地址：</div>
        <div class="weui-cell__bd weui-cell_primary">张三三</div></a><a class="weui-cell weui-cell_access">
        <div class="weui-cell__hd">密码：</div>
        <div class="weui-cell__bd weui-cell_primary">8***34</div><span class="weui-cell__ft"></span></a></div>
    <div class="tabbar-space"></div>
    <div class="weui-tabbar global-tabbar"><a class="weui-tabbar__item weui-bar__item_on"><span style="display: inline-block;position: relative;"><img class="weui-tabbar__icon" src="./images/tabbar-1-active.png">
          <!--img.weui-tabbar__icon(src="./images/tabbar-1.png")--></span>
        <p class="weui-tabbar__label">首页</p></a><a class="weui-tabbar__item weui-bar__item_on"><span style="display: inline-block;position: relative;"><img class="weui-tabbar__icon" src="./images/tabbar-2.png">
          <!--img.weui-tabbar__icon(src="./images/tabbar-2-active.png")--></span>
        <p class="weui-tabbar__label">套餐</p></a><a class="weui-tabbar__item weui-bar__item_on"><span style="display: inline-block;position: relative;"><img class="weui-tabbar__icon" src="./images/tabbar-3.png">
          <!--img.weui-tabbar__icon(src="./images/tabbar-3-active.png")--></span>
        <p class="weui-tabbar__label">我的</p></a></div>
  <script type="text/javascript" src="/js/app.js"></script></body>
</html>
