src/pug/9.pug
extends share/layouts
include  module/template

block content
    +tpl-top-bar('注册中心')
    div.h80

    div.user-form
        div.user-form-item
            input(type='text' placeholder="请输入您的手机号")
            a.veriycode 获取验证码
        div.user-form-item
            input(type='text' placeholder="请输入验证码")
        div.user-form-item
            input(type='text' placeholder="设置密码")

        div.user-form-submit
            a.enter 下一步

    +tpl-tool-bar

dist/9.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>主页平台</title>
  <link href="/css/app.css" rel="stylesheet"></head>
  <body>
    <div class="top-bar flex-center">
      <div class="rel">
        <h1 class="title">注册中心</h1>
        <div class="back"><a><img src="./images/back.png" alt="返回"></a></div>
      </div>
    </div>
    <div class="h80"></div>
    <div class="user-form">
      <div class="user-form-item">
        <input type="text" placeholder="请输入您的手机号"><a class="veriycode">获取验证码</a>
      </div>
      <div class="user-form-item">
        <input type="text" placeholder="请输入验证码">
      </div>
      <div class="user-form-item">
        <input type="text" placeholder="设置密码">
      </div>
      <div class="user-form-submit"><a class="enter">下一步</a></div>
    </div>
    <div class="tool-bar flex-center"><a href="javascript:;"><img src="./images/icon-fire.png" alt="我的"><span>我的</span></a><a href="javascript:;"><img src="./images/icon-message.png" alt="信息"><span>信息</span></a><a href="javascript:;"><img src="./images/icon-kefu.png" alt="客服"><span>客服</span></a><a href="javascript:;"><img src="./images/icon-quit.png" alt="退出"><span>退出</span></a></div>
  <script type="text/javascript" src="/js/app.js"></script></body>
</html>
