dist/forget.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
    <title>主页平台</title>
  <link href="/css/app.css" rel="stylesheet"></head>
  <body>
    <div class="topbar">
      <h1>重置密码</h1><span class="left"><i class="back"></i></span>
    </div>
    <div class="topbar-space"></div>
    <div class="weui-cells weui-cells_form register-form">
      <div class="weui-cell weui-cell_vcode">
        <div class="weui-cell__hd">
          <label class="weui-label">手机号</label>
        </div>
        <div class="weui-cell__bd">
          <input class="weui-input" type="tel" placeholder="请输入您的手机号">
        </div>
        <div class="weui-cell__ft">
          <button class="weui-vcode-btn">获取验证码</button>
        </div>
      </div>
      <div class="weui-cell">
        <div class="weui-cell__hd">
          <label class="weui-label">验证码</label>
        </div>
        <div class="weui-cell__bd">
          <input class="weui-input" type="number" pattern="[0-9]*" placeholder="请输入验证码">
        </div>
      </div>
      <div class="weui-cell">
        <div class="weui-cell__hd">
          <label class="weui-label">新密码</label>
        </div>
        <div class="weui-cell__bd">
          <input class="weui-input" type="password" placeholder="请输入您的新密码">
        </div>
      </div>
    </div>
    <div class="register-btn">
      <button>确认</button>
    </div>
  <script type="text/javascript" src="/js/app.js"></script></body>
</html>

src/pug/forget.pug
extends share/layouts
include share/module

block content
    +topbar('重置密码')

    div.weui-cells.weui-cells_form.register-form
        div.weui-cell.weui-cell_vcode
            div.weui-cell__hd
                label.weui-label 手机号
            div.weui-cell__bd
                input.weui-input(type="tel" placeholder="请输入您的手机号")
            div.weui-cell__ft
                button.weui-vcode-btn 获取验证码
        div.weui-cell
            div.weui-cell__hd
                label.weui-label 验证码
            div.weui-cell__bd
                input.weui-input(type="number" pattern="[0-9]*" placeholder="请输入验证码")
        div.weui-cell
            div.weui-cell__hd
                label.weui-label 新密码
            div.weui-cell__bd
                input.weui-input(type="password" placeholder="请输入您的新密码")

    div.register-btn
        button 确认
