dist/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
    <title>主页平台</title>
  <link href="./css/app.css" rel="stylesheet"></head>
  <body>
    <div class="login">
      <div class="logo"><img src="./images/logo.png"></div>
      <div class="login-from">
        <div class="login-form-item">
          <label><img src="./images/icon-15.png"></label><span>
            <input placeholder="请输入帐号"></span>
        </div>
        <div class="login-form-item">
          <label><img src="./images/icon-16.png"></label><span>
            <input placeholder="输入密码"></span>
        </div>
        <div class="login-btn">
          <button>登录</button>
        </div>
        <div class="login-forget"><a>忘记密码？</a></div>
      </div>
    </div>
  <script type="text/javascript" src="./js/app.js"></script></body>
</html>

src/pug/login.pug
extends share/layouts
include share/module

block content
    div.login
        div.logo
            img(src='./images/logo.png')

        div.login-from
            div.login-form-item
                label
                    img(src="./images/icon-15.png")
                span
                    input(placeholder="请输入帐号")
            div.login-form-item
                label
                    img(src="./images/icon-16.png")
                span
                    input(placeholder="输入密码")
            div.login-btn
                button 登录
            div.login-forget
                a 忘记密码？
