src/pug/my.pug
extends share/layouts
include share/module

block content
    +topbar('我的')

    div.my
        div.weui-cells.rlist
            a.weui-cell.weui-cell_access
                div.weui-cell__hd
                    img(src="./images/avatar.png")
                div.weui-cell__bd.weui-cell_primary
                    span 张三三
                    p 180151212313
                span.weui-cell__ft
                    em 25556
                    | 推荐积分


        div.my-tag
            span 省代理
            span |
            span 市代理
            span |
            span 实体店

    div.my-list
        div.weui-cells.rlist
            a.weui-cell.weui-cell_access
                div.weui-cell__bd.weui-cell_primary
                    span 申请成为推广人
                span.weui-cell__ft
            a.weui-cell.weui-cell_access
                div.weui-cell__bd.weui-cell_primary
                    span 我的二维码
                span.weui-cell__ft
    div.space-10
    div.my-list
        div.weui-cells.rlist
            a.weui-cell.weui-cell_access
                div.weui-cell__bd.weui-cell_primary
                    span 消费记录
                span.weui-cell__ft
            a.weui-cell.weui-cell_access
                div.weui-cell__bd.weui-cell_primary
                    span 商户中心
                span.weui-cell__ft
            a.weui-cell.weui-cell_access
                div.weui-cell__bd.weui-cell_primary
                    span 退出登录
                span.weui-cell__ft
    +tabbar

dist/my.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
    <title>主页平台</title>
  <link href="./css/app.css" rel="stylesheet"></head>
  <body>
    <div class="topbar">
      <h1>我的</h1><span class="left"><i class="back"></i></span>
    </div>
    <div class="topbar-space"></div>
    <div class="my">
      <div class="weui-cells rlist"><a class="weui-cell weui-cell_access">
          <div class="weui-cell__hd"><img src="./images/avatar.png"></div>
          <div class="weui-cell__bd weui-cell_primary"><span>张三三</span>
            <p>180151212313</p>
          </div><span class="weui-cell__ft"><em>25556</em>推荐积分</span></a></div>
      <div class="my-tag"><span>省代理</span><span>|</span><span>市代理</span><span>|</span><span>实体店</span></div>
    </div>
    <div class="my-list">
      <div class="weui-cells rlist"><a class="weui-cell weui-cell_access">
          <div class="weui-cell__bd weui-cell_primary"><span>申请成为推广人</span></div><span class="weui-cell__ft"></span></a><a class="weui-cell weui-cell_access">
          <div class="weui-cell__bd weui-cell_primary"><span>我的二维码</span></div><span class="weui-cell__ft"></span></a></div>
    </div>
    <div class="space-10"></div>
    <div class="my-list">
      <div class="weui-cells rlist"><a class="weui-cell weui-cell_access">
          <div class="weui-cell__bd weui-cell_primary"><span>消费记录</span></div><span class="weui-cell__ft"></span></a><a class="weui-cell weui-cell_access">
          <div class="weui-cell__bd weui-cell_primary"><span>商户中心</span></div><span class="weui-cell__ft"></span></a><a class="weui-cell weui-cell_access">
          <div class="weui-cell__bd weui-cell_primary"><span>退出登录</span></div><span class="weui-cell__ft"></span></a></div>
    </div>
    <div class="tabbar-space"></div>
    <div class="weui-tabbar global-tabbar"><a class="weui-tabbar__item weui-bar__item_on"><span style="display: inline-block;position: relative;"><img class="weui-tabbar__icon" src="./images/tabbar-1-active.png">
          <!--img.weui-tabbar__icon(src="./images/tabbar-1.png")--></span>
        <p class="weui-tabbar__label">首页</p></a><a class="weui-tabbar__item weui-bar__item_on"><span style="display: inline-block;position: relative;"><img class="weui-tabbar__icon" src="./images/tabbar-2.png">
          <!--img.weui-tabbar__icon(src="./images/tabbar-2-active.png")--></span>
        <p class="weui-tabbar__label">套餐</p></a><a class="weui-tabbar__item weui-bar__item_on"><span style="display: inline-block;position: relative;"><img class="weui-tabbar__icon" src="./images/tabbar-3.png">
          <!--img.weui-tabbar__icon(src="./images/tabbar-3-active.png")--></span>
        <p class="weui-tabbar__label">我的</p></a></div>
  <script type="text/javascript" src="./js/app.js"></script></body>
</html>
